<!DOCTYPE html>
<html lang="en">
<head>
<title>Acne Medication Homepage</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>

</style>
</head>
<body>
<h1>Acne Medications and How They Work</h1>
<nav>
<b><a href="List.html">List</a> &nbsp; 
<a href="Survey.html">Survey</a>  &nbsp 
<a href="jobs.html">About Me</a>
</b>
</nav>
<main>
<h2>Purpose</h2>
<ul>
	<li>List different types of acne medications</li>
	<li>Learn more about how different ingredients will affect your skin</li>
	<li>Suggested products with these ingredients</li>
</ul>
<img src="salicylic-acid.png"
<br>
<div>
Please click on List to enter the page containing the information.
</div>
<main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

