<!DOCTYPE html>
<html lang="en">
<head>
<title>Acne Medication List</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>
</head>
<body>
<h1>Acne Medications List</h1>
<nav>
<b><a href="homepage.html">Homepage</a> &nbsp; 
<a href="Survey.html">Survey</a>  &nbsp 
<a href="jobs.html">About Me</a>
</b>
</nav>
<main>
<h2>List of Ingredients</h2>
<br>
<table border="1">
	<tr>
		<th>Name</th>
		<th>Type</th>
		<th>Effect on Skin</th>
		<th>Suggested Products</th>
		</tr>
		<tr>
			<td>Salicylic Acid</td>
			<td>Beta-Hydroxy Acid: Chemical Exfoliant</td>
			<td>Oil soluble exfoliant that can enter the pore lining. Works well to improve the appearance of blackheads. However, must be at a pH level less than 3.5 for exfoliation to occur</td>
			<td>Stridex Maximum Pads<br>Paula's Choice 2% BHA Liquid<br>Philosophy:clear days ahead oil-free salicylic acid acne treatment & moisturizer</td>
		</tr>
		<tr>
			<td>Glycolic Acid</td>
			<td>Alpha-Hydroxy Acid: Chemical Exfoliant</td>
			<td>Water soluble exfoliant that works to shed dead skin cells from the surface of skin. However, it cannot penetrate the pore lining. Also, products must be formulated at a pH level less than 4 for exfoliation to occur.</td>
			<td>Alpha Skin Care: Enhanced Revitalizing Cream<br>Acne.org: AHA+,<br>Peter Thomas Roth: Glycolic Acid 10% Moisturizer<br>
		</tr>
		<tr>
			<td>Benzoyl Peroxide</td>
			<td>Topical Disinfectant</td>
			<td>Kills acne causing bacteria <i>(p. acnes)</i>. Low risk of irritation in lower percentage strengths. Available in strength ranging from 2.5% to 10% OTC.</td>
		    <td>Neutrogena: On the Spot Ace Treatment<br>Proactiv Repairing Lotion<br>Acne.Org: Treatment<br>Clean & Clear: Persa-Gel 10% Spot Treatment<br></td>
		</tr>
			<td>Azelaic Acid</td>
			<td>Multi-Action: Anti-Inflammatory and Antioxidant</td>
			<td>Works to reduce inflammation and decrease the amount of acne-causing bacteria within pores. Also improves skin discoloration due to acne or sun-damage</td>
			<td>The Ordinary: Azelaic Acid Suspension 10%<br>Azelex <i>Prescription Only</i><br>Finacea <i>Prescription Only</i><br></td>
		</tr>
		<tr>
			<td>Sulfur</td>
			<td>Topical Disinfectant</td>
			<td>Inhibits <i>p. acnes</i> bacteria on the skin. Also works to reduce inflammation of active acne lesions</td>
			<td>De La Cruz: Sulfur Ointment 10% Ointment<br>Murad Acne Spot Treatment<br>Proactiv Skin Purifying Mask<br></td>
		</tr>
		<tr>
			<td>Niacinamide</td>
			<td>Multi-Action: Anti-Inflammatory and Antioxidant</td>
			<td>Reduces inflammation of skin. Improves pore texture and size. Also improves the appearance of aging skin and discoloration</td>
			<td>Olay Regenerist: Regenerating Serum<br>CeraVe: Skin Renewing Serum<br>The Ordinary: Niacinamide 10% + Zinc 1%<br></td>
		</tr>
		<tr>
			<td>Retinol</td>
			<td>Multi-Action: Skin Repairing Antioxidant</td>
		</table>
		
<br>
<br>


</main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

