<!DOCTYPE html>
<html lang="en">
<head>
<title>Acne Medication Survey</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>
</head>
<body>
<h1>Acne Medications Survey</h1>
<nav>
<b><a href="homepage.html">Homepage</a> &nbsp; 
<a href="List.html">List</a>  &nbsp 
<a href="jobs.html">About Me</a>
</b>
</nav>
<main>
<h2>Survey of Ingredients</h2>
<ul>
	<li>Enter your Information to Receive More Help</li>
</ul>
<br>
<form method="post" action="mailto:bcalhou5@hotmail.com">
Name: <input type="text" name="name" id="name"><br><br>
Email: <input type="text" name="E-Mail" id="E-mail"><br><br>
Select Ingredients You Need More Help With: <br>
<input type="checkbox" name="Salicylic Acid" id="Salicylic Acid" value="yes">
Salicylic Acid<br>
<input type="checkbox" name="Glycolic Acid" id="Glycolic Acid" value="yes">
Glycolic Acid<br>
<input type="checkbox" name="Benzoyl Peroxide" id="Benzoyl Peroxide" value="yes">
Benzoyl Peroxide<br>
<input type="checkbox" name="Azelaic Acid" id="Azelaic Acid" value="yes">
Azelaic Acid<br>
<input type="checkbox" name="Sulfur" id="Sulfur" value="yes">
Sulfur<br>
<input type="checkbox" name="Niacinamide" id="Niacinamide" value="yes">
Niacinamide<br>
<input type="checkbox" name="Retinol" id="Retinol" value="yes">
Retinol<br>
<input type="checkbox" name="Retinoids" id="Retinoids" value="yes">
Retinoids<br><br>
Other Ingredients Not Listed:<br>
<textarea name="comments" id="comments" cols="40" rows="2"> Enter your comments here</textarea>
<br>
<br>

<input type="submit" value="Send Me More Information!">
<input type="reset">
</form>
</main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

