<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House</title>
<meta charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee House</h1>
<nav>
<b><a href="index.html">Home</a> &nbsp; 
<a href="menu.html">Menu</a> &nbsp; 
<a href="music.html">Music</a>  &nbsp 
<a href="jobs.html">Jobs</a>
</b>
</nav>
<main>
<h2>Relax at JavaJam</h2>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mike Night</li>
</ul>
<div>
54321 Route 42 <br>Ellison Bay, WI 54210 <br>888-555-5555<br><br>
</div>
<main>
<footer>
<small><i>
Copyright� 2016 JavaJam Coffee House <br>
<a href="mailto:Benjamin@Calhoun.com">Benjamin@Calhoun.com</a>
</footer>
	
</body>
</html>

