<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Menu</title>
<meta charset="utf-8">
</head>
<body>
<h1>JavaJam Coffee House</h1>
<nav>
<b><a href="index.html">Home</a> &nbsp; 
<a href="menu.html">Menu</a> &nbsp; 
<a href="music.html">Music</a>  &nbsp 
<a href="jobs.html">Jobs</a>
</b>
</nav>
<main>
<h2>Coffee at JavaJam</h2>
<dt><strong>
Just Java
</strong>
<dd>
Regular house blend, decaffeinated coffee, or flavor of the day.
</dd>
<dd>
Endless Cup $2.00
</dd>
<dt><strong>
Cafe au Lait
</strong>
<dd>
House blended coffee infused into a smooth, steamed milk.
</dd>
<dd>
Single $2.00 Double $3.00
</dd>
<dt><strong>
Iced Cappuccino
</strong>
<dd>
Sweetened espresso blended with icy-cold milk and served in a chilled glass.
</dd>
<dd>
Single $4.75 Double $5.75
</dd>
</dt>
<br>
<div>
<main>
<footer>
<small><i>
Copyright� 2016 JavaJam Coffee House <br>
<a href="mailto:Benjamin@Calhoun.com">Benjamin@Calhoun.com</a>
</footer>
	
</body>
</html>

