<!DOCTYPE html>
<html lang="en">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>Acne Medication Homepage</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>
<title>About Me</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>
</head>
<body>
<header>
<h1 style="font-family: courier;">About Me</h1>

<b><a href="homepage.html">Homepage</a> &nbsp; 
<a href="Survey.html">Survey</a>  &nbsp
<a href="List.html">List</a>  &nbsp
<a href="aboutme.html">About Me</a> 
</header>


<main>
<br>

<dl>
	<dd><p style="color:darkblue;">Welcome to the "About Me" section. My name is Ben and I am 28 years old. Ever since I was 12, I suffered with acne problems. However, I found that through the use of the appropriate topical ingredients, my acne could be controlled.
	The purpose of this website is to help others by providing education regarding the multiple types of ingredients that can have a positive impact on your skin. </p></dd>
	<dd><br><p style="color:darkblue;">Below are some links that can provide further insight into ways that you can improve your skin</p></dd><br>
	
	<dd><a href="http://beautypedia.com">Beautypedia.com</a>: A fantastic site that provides reviews of nearly every skin-care and make-up product on the market.</dd><br>
	<dd><a href="http://futurederm.com">Futurederm.com</a>: Provides more information as to the ways that topical ingredients affect your skin.<dd><br>
	<dd><a href="http://acne.org">Acne.org</a>: A comprehensive resource that reviews products and provides information regarding ingredients. Also has an excellent message board.</dd>

</main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

