<!DOCTYPE html>
<html lang="en">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>Acne Medication Homepage</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>

</style>
</head>
<body>
<header>
<h1 style="font-family: courier;">Acne Medications and How They Work</h1>
<b>
<a href="homepage.html">Homepage</a> &nbsp;
<a href="Survey.html">Survey</a>  &nbsp; 
<a href="List.html">List</a> &nbsp;
 <a href="AboutMe.html">About Me</a>
</header>

<main>
<h2 style="font-family: courier;">Purpose</h2>
<ul>
	<li>List different types of acne medications</li>
	<li>Learn more about how different ingredients will affect your skin</li>
	<li>Suggested products with these ingredients</li>
</ul>
<img src="salicylic-acid.png"
<br>
<div>
Please click on List to enter the page containing the information.
</div>
<main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

