<!DOCTYPE html>
<html lang="en">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<title>Acne Medication Survey</title>
<meta charset="utf-8">
<style>
body{
	background-color: LightBlue;
}
</style>
</head>
<body>
<header>
<h1 style="font-family: courier;">Acne Medications Survey</h1>

<b><a href="homepage.html">Homepage</a> &nbsp; 
<a href="Survey.html">Survey</a> &nbsp;
<a href="List.html">List</a>  &nbsp 
<a href="AboutMe.html">About Me</a>
</header>

</nav>
<main>
<h2 style="font-family: courier;">Survey of Ingredients</h2>
<ul>
	<li>Enter your Information to Receive More Help</li>
</ul>
<br>
<form method="post" action="mailto:bcalhou5@hotmail.com">
Name: <input type="text" name="name" id="name"><br><br>
Email: <input type="text" name="E-Mail" id="E-mail"><br><br>
Select Ingredients You Need More Help With: <br>
<input type="checkbox" name="Salicylic Acid" id="Salicylic Acid" value="yes">
Salicylic Acid<br>
<input type="checkbox" name="Glycolic Acid" id="Glycolic Acid" value="yes">
Glycolic Acid<br>
<input type="checkbox" name="Benzoyl Peroxide" id="Benzoyl Peroxide" value="yes">
Benzoyl Peroxide<br>
<input type="checkbox" name="Azelaic Acid" id="Azelaic Acid" value="yes">
Azelaic Acid<br>
<input type="checkbox" name="Sulfur" id="Sulfur" value="yes">
Sulfur<br>
<input type="checkbox" name="Niacinamide" id="Niacinamide" value="yes">
Niacinamide<br>
<input type="checkbox" name="Retinol" id="Retinol" value="yes">
Retinol<br>
<input type="checkbox" name="Retinoids" id="Retinoids" value="yes">
Retinoids<br><br>
Other Ingredients Not Listed:<br>
<textarea name="comments" id="comments" cols="40" rows="2"> Enter your comments here</textarea>
<br>
<br>

<input type="submit" value="Send Me More Information!">
<input type="reset">
</form>
</main>
<br><br>
<footer>
<small><i>
Benjamin Calhoun <br>
<a href="mailto:Bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a>
</footer>
	
</body>
</html>

