<!DOCTYPE html>
<html lang="en">
<head>

<table border="1">
<caption>Kicker</caption>
	<tr>
		<th>Group</th>
		<th>Tracks</th>
		<th>Year</th>
		<th>Links</th>
	</tr>
	<tr>	
		<td>Zella Day</td>
		<td>Jerome</td>
		<td>2015</td>
		<td><a href="http://www.amazon.com/Kicker-Explicit-Zella-Day/dp/B00UA333TM/ref=sr_1_1?ie=UTF8&qid=1498276041&sr=8-1&keywords=kicker+zella+day">Amazon: Zella Day-Kicker</a>
	</tr>
	<tr>	
		<td>Zella Day</td>
		<td>High</td>
		<td>2015</td>
		<td><a href="http://en.wikipedia.org/wiki/Kicker_(album)">Wikipedia: Zella Day-Kicker</a>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Ace of Hearts</td>
		<td>2015</td>	
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>1965</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>East of Eden</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Hypnotic</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Mustang Kids</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>The Outlaw Josey Wales</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Jameson</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Shadow Preachers</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Sweet Ophelia</td>
		<td>2015</td>
	</tr>
	<tr>
		<td>Zella Day</td>
		<td>Compass</td>
		<td>2015</td>
	</tr>
</table>
<br>
<a href="mailto:bcalhou5@hotmail.com">Benjamin Calhoun</a>