<!DOCTYPE html>
<html lang="en">
<head>

<table border="1">
	<tr>
		<td colspan="2">Ingredients</td>
	</tr>
	<tr>
		<td>3 cups powdered sugar</td>
		<td>1/3 cup butter or margarine</td>
		<td>1.5 teaspoons vanilla extract</td>
		<td>1 to 2 tablespoons milk</td>
	</tr>
		<td conspan="2">Instructions</td>
	</tr>
	<tr>
		<td>1. In medium bowl, mix powdered sugar and butter with spoon or electric mixer on low speed. Stir in vanilla and 1 tablespoon of the milk.</td>
		<td>2. Gradually beat in just enough remaining milk to make frosting smooth and spreadable. If frosting is too thick, beat in more milk, a few drops at a time. If frosting becomes too thin, beat in a small amount of powdered sugar. Frosts 13x9-inch cake generously, or fills and frosts an 8- or 9-inch two-layer cake.</td>
	</tr>
</table>

<br>
<a href="mailto:bcalhou5@hotmail.com">Benjamin Calhoun</a>