<!DOCTYPE html>
<html lang="en">
<head>
<title>Question 5</title>
<meta charset="utf-8"
</head>
<body>
<h1>Music survey</h1>
<form method="get">
Name: <input type="text" name="name" id="name"><br><br>

Email: <input type="text" name="email" id="email"><br><br>
<fieldset>
<legend>Select your favorite types of music:</legend><br>
<input type="checkbox" name="pop" id="pop" value="yes">Pop<br>
<input type="checkbox" name="clas" id="clas" value="yes">Classical<br>
<input type="checkbox" name="rock" id="rock" value="yes">Rock<br>
<input type="checkbox" name="folk" id="folk" value="yes">Folk<br>
<input type="checkbox" name="rap" id="rap" value="yes">Rap<br>
<input type="checkbox" name="othe" id="othe" value="yes">Other<br>
</fieldset>
<br>
</br>
<fieldset>
<legend>Select how often you purchase Music CDs:</legend><br>
<input type="radio" name="week" id="week" value="week">Weekly</br>
<input type="radio" name="few" id="few" value="few">A few CDs each year</br>
<input type="radio" name="mont" id="mont" value="mont">Monthly</br>
<input type="radio" name="never" id="never" value="never">Never Purchase</br>
</fieldset>
<br>
</br>
Select the locations you listen to Music:<br><br>
<select size="3" name="music" id="music">
	<option value="At home">At Home</option>
	<option value="In the car">In the Car</option>
	<option value="Anywhere (mp3 player)">Anywhere (MP3 Player)</option>
	<option value="never">Never</option>
</select>
<br><br>
What role does music play in your life?<br>
<textarea name="comments" id="comments" cols="60" rows="3"></textarea><br>
<input type="submit" value="Submit">
<input type="reset">
<br>
</br>
</form>
</body>
</html>
<footer>
	<small><i>Benjamin Calhoun<i></small><br>
	<small><i><a href="mailto:bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a></i></small>
</footer>