<!DOCTYPE html>
<html lang="en">
<head>
<title>Question 3</title>
<meta charset="utf-8">
</head>
<body>
<form method="get">
Comments:<br>
<textarea name="comments" id="comments" cols="40" rows="40" maxlength="1600" required="required"> Enter your comments here</textarea>
<br>
</br>
<input type="submit" value="Submit">

<br>
</br>
</form>
</body>
</html>
<footer>
	<small><i>Benjamin Calhoun<i></small><br>
	<small><i><a href="mailto:bcalhou5@hotmail.com">Bcalhou5@hotmail.com</a></i></small>
</footer>

