<!DOCTYPE html>
<html lang="en">
<head>
<title>Question 1</title>
<meta charset="utf-8">
</head>
<body>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
User Name:<input type="text" name="User Name" id="User Name" maxlength="30"
required="required">
<value="size="30"/>
<input type="submit">
<input type="reset">

<br>

</br>

Select your favorite month:<br>
<input type="radio" name="favmonth" id="favjan" value="jan"> January <br>
<input type="radio" name="favmonth" id="favfeb" value="feb"> February <br>
<input type="radio" name="favmonth" id="favmar" value="mar"> March <br>
<input type="radio" name="favmonth" id="favapr" value="apr"> April <br>
<input type="radio" name="favmonth" id="favmay" value="may"> May <br>
<input type="radio" name="favmonth" id="favjun" value="jun"> June <br>
<input type="radio" name="favmonth" id="favjul" value="jul"> July <br>
<input type="radio" name="favmonth" id="favaug" value="aug"> August <br>
<input type="radio" name="favmonth" id="favsep" value="sep"> September <br>
<input type="radio" name="favmonth" id="favoct" value="oct"> October <br>
<input type="radio" name="favmonth" id="favnov" value="nov"> November <br>
<input type="radio" name="favmonth" id="favdec" value="dec"> December <br>
<br>

</br>
Select your favorite social networking site

</br>
<select size="4" name="favsocial" id="favsocial">
	<option value="Facebook">Facebook</option>
	<option value="Twitter">Twitter</option>
	<option value="Snapchat">Snapchat</option>
	<option value="Instagram">Instagram</option>
</select>
<br>

</br>

<fieldset>
<legend>Shipping Address</legend>
<label>Address Line 1: <input type="text" name="address line 1" id="address line 1"
	size="54"></label><br><br>
<label>Address Line 2: <input type="text" name="address line 2" id="address line 2"
	size="54"></label><br><br>
<label>City: <input type="text" name="City" id="City"
	size="54"></label><br><br>
<label>State: <input type="text" name="State" id="State"
	size="54"></label><br><br>
<label>Zip: <input type="text" name="Zip" id="Zip"
	size="54"></label><br><br>
</fieldset>
<br>

</br>

<button type="submit">
<img src="signup.gif" width="80" height="28" alt="Sign Up"><br>Sign Up
</button>

<br>

</br>

<input type="hidden" name="userid" id="userid" value="bcalhou5@hotmail.com"

<br>

</br>

Password: <input type="password" name="pword" id="pword">
<br>
</br>

<br>
</form>
</br>
</body>
</html>